DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=25a64108c2f89fc81b5620608897d439ed938b1ad64fee4893ad6fc8a4e4ac7b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120